Каркас приложений/BookClub/Pages/admin.xaml

<Page x:Class="BookClub.Pages.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Name="CRUDUser"  AutoGenerateColumns="False" IsReadOnly="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="90"/>
                <DataGridTextColumn Header="login" Binding="{Binding login}" Width="120"/>
                <DataGridTextColumn Header="password" Binding="{Binding password}" Width="120"/>
                <DataGridTextColumn Header="idtype" Binding="{Binding idtype}" Width="120"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="UserEdit" Width="120" Content="Редактировать" Padding="10 5" Margin="10 5" Click="UserEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Button Width="200" Content="Добавить пользователя" Grid.Column="0" Margin="10 0" Click="AddUser" HorizontalAlignment="Left"/>
            <Button Width="200" Content="Удалить пользователя" Grid.Column="1" Margin="10 0" Click="DelUser" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
</Page>
